# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  budget: MyString
  notes: MyText
  user_id: 1

two:
  name: MyString
  budget: MyString
  notes: MyText
  user_id: 1
